<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="BRANCHMATERIALCALVIEW" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS" mdsCubeConversionExecution="AT_LOADING_TIME">
<descriptions defaultDescription="BRANCHMATERIALCALVIEW"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CATLOGSERVICE1_BRANCHMATERIAL">
    <resourceUri>CATLOGSERVICE1_BRANCHMATERIAL</resourceUri>
  </DataSource>
  <DataSource id="CATLOGSERVICE1_MATERIALS">
    <resourceUri>CATLOGSERVICE1_MATERIALS</resourceUri>
  </DataSource>
  <DataSource id="CATLOGSERVICE1_BRANCHPLANT">
    <resourceUri>CATLOGSERVICE1_BRANCHPLANT</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_1" cardinality="C1_N" joinType="fullOuter" multiJoinNode="Join_1" multiJoinCentralTable="CATLOGSERVICE1_BRANCHPLANT" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="M_ID"/>
      <viewAttribute id="M_NAME"/>
      <viewAttribute id="M_DESC"/>
      <viewAttribute id="M_PRICE"/>
      <viewAttribute id="M_QUANTITY"/>
      <viewAttribute id="M_CAPACITY"/>
      <viewAttribute id="SELLINGPOINT"/>
      <viewAttribute id="COSTMANAGEMENT"/>
      <viewAttribute id="MATERIALSTATUS"/>
      <viewAttribute id="MANUFACTURER"/>
      <viewAttribute id="WARRANTYPERIOD"/>
      <viewAttribute id="WEIGHT"/>
      <viewAttribute id="PRODUCTIONDATE"/>
      <viewAttribute id="EXPIRYDATE"/>
      <viewAttribute id="STORAGECONDITION"/>
      <viewAttribute id="MATERIALTYPE"/>
      <viewAttribute id="RECYCLABLE"/>
      <viewAttribute id="USAGE"/>
      <viewAttribute id="SUPPLIER"/>
      <viewAttribute id="BRANCH_B_ID"/>
      <viewAttribute hidden="true" id="JOIN$MATERIAL_M_ID$M_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CATLOGSERVICE1_BRANCHMATERIAL">
      <mapping xsi:type="Calculation:AttributeMapping" target="BRANCH_B_ID" source="BRANCH_B_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MATERIAL_M_ID$M_ID" source="MATERIAL_M_ID"/>
    </input>
    <input node="CATLOGSERVICE1_MATERIALS">
      <mapping xsi:type="Calculation:AttributeMapping" target="M_ID" source="M_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="M_NAME" source="M_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="M_DESC" source="M_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="M_PRICE" source="M_PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="M_QUANTITY" source="M_QUANTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="M_CAPACITY" source="M_CAPACITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SELLINGPOINT" source="SELLINGPOINT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COSTMANAGEMENT" source="COSTMANAGEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATERIALSTATUS" source="MATERIALSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANUFACTURER" source="MANUFACTURER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WARRANTYPERIOD" source="WARRANTYPERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEIGHT" source="WEIGHT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTIONDATE" source="PRODUCTIONDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRYDATE" source="EXPIRYDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STORAGECONDITION" source="STORAGECONDITION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATERIALTYPE" source="MATERIALTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECYCLABLE" source="RECYCLABLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USAGE" source="USAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER" source="SUPPLIER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MATERIAL_M_ID$M_ID" source="M_ID"/>
    </input>
    <joinAttribute name="JOIN$MATERIAL_M_ID$M_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_2" cardinality="C1_N" joinType="fullOuter" multiJoinNode="Join_1" multiJoinCentralTable="CATLOGSERVICE1_BRANCHPLANT" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="M_ID"/>
      <viewAttribute id="M_NAME"/>
      <viewAttribute id="M_DESC"/>
      <viewAttribute id="M_PRICE"/>
      <viewAttribute id="M_QUANTITY"/>
      <viewAttribute id="M_CAPACITY"/>
      <viewAttribute id="SELLINGPOINT"/>
      <viewAttribute id="COSTMANAGEMENT"/>
      <viewAttribute id="MATERIALSTATUS"/>
      <viewAttribute id="MANUFACTURER"/>
      <viewAttribute id="WARRANTYPERIOD"/>
      <viewAttribute id="WEIGHT"/>
      <viewAttribute id="PRODUCTIONDATE"/>
      <viewAttribute id="EXPIRYDATE"/>
      <viewAttribute id="STORAGECONDITION"/>
      <viewAttribute id="MATERIALTYPE"/>
      <viewAttribute id="RECYCLABLE"/>
      <viewAttribute id="USAGE"/>
      <viewAttribute id="SUPPLIER"/>
      <viewAttribute id="BRANCH_B_ID"/>
      <viewAttribute id="PLANT_PU_ID"/>
      <viewAttribute id="B_NAME"/>
      <viewAttribute hidden="true" id="JOIN$BRANCH_B_ID$BRANCH_B_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CATLOGSERVICE1_BRANCHPLANT">
      <mapping xsi:type="Calculation:AttributeMapping" target="BRANCH_B_ID" source="BRANCH_B_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_PU_ID" source="PLANT_PU_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_NAME" source="B_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BRANCH_B_ID$BRANCH_B_ID" source="BRANCH_B_ID"/>
    </input>
    <input node="Join_1_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="M_ID" source="M_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="M_NAME" source="M_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="M_DESC" source="M_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="M_PRICE" source="M_PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="M_QUANTITY" source="M_QUANTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="M_CAPACITY" source="M_CAPACITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SELLINGPOINT" source="SELLINGPOINT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COSTMANAGEMENT" source="COSTMANAGEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATERIALSTATUS" source="MATERIALSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANUFACTURER" source="MANUFACTURER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WARRANTYPERIOD" source="WARRANTYPERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEIGHT" source="WEIGHT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTIONDATE" source="PRODUCTIONDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRYDATE" source="EXPIRYDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STORAGECONDITION" source="STORAGECONDITION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATERIALTYPE" source="MATERIALTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECYCLABLE" source="RECYCLABLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USAGE" source="USAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER" source="SUPPLIER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BRANCH_B_ID$BRANCH_B_ID" source="BRANCH_B_ID"/>
    </input>
    <joinAttribute name="JOIN$BRANCH_B_ID$BRANCH_B_ID"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1_2">
  <attributes>
    <attribute id="BRANCH_B_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRANCH_B_ID"/>
      <keyMapping columnObjectName="Join_1_2" columnName="BRANCH_B_ID"/>
    </attribute>
    <attribute id="PLANT_PU_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLANT_PU_ID"/>
      <keyMapping columnObjectName="Join_1_2" columnName="PLANT_PU_ID"/>
    </attribute>
    <attribute id="M_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="M_ID"/>
      <keyMapping columnObjectName="Join_1_2" columnName="M_ID"/>
    </attribute>
    <attribute id="M_NAME" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="M_NAME"/>
      <keyMapping columnObjectName="Join_1_2" columnName="M_NAME"/>
    </attribute>
    <attribute id="M_DESC" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="M_DESC"/>
      <keyMapping columnObjectName="Join_1_2" columnName="M_DESC"/>
    </attribute>
    <attribute id="M_PRICE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="M_PRICE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="M_PRICE"/>
    </attribute>
    <attribute id="M_QUANTITY" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="M_QUANTITY"/>
      <keyMapping columnObjectName="Join_1_2" columnName="M_QUANTITY"/>
    </attribute>
    <attribute id="M_CAPACITY" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="M_CAPACITY"/>
      <keyMapping columnObjectName="Join_1_2" columnName="M_CAPACITY"/>
    </attribute>
    <attribute id="SELLINGPOINT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SELLINGPOINT"/>
      <keyMapping columnObjectName="Join_1_2" columnName="SELLINGPOINT"/>
    </attribute>
    <attribute id="COSTMANAGEMENT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COSTMANAGEMENT"/>
      <keyMapping columnObjectName="Join_1_2" columnName="COSTMANAGEMENT"/>
    </attribute>
    <attribute id="MATERIALSTATUS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATERIALSTATUS"/>
      <keyMapping columnObjectName="Join_1_2" columnName="MATERIALSTATUS"/>
    </attribute>
    <attribute id="MANUFACTURER" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANUFACTURER"/>
      <keyMapping columnObjectName="Join_1_2" columnName="MANUFACTURER"/>
    </attribute>
    <attribute id="WARRANTYPERIOD" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WARRANTYPERIOD"/>
      <keyMapping columnObjectName="Join_1_2" columnName="WARRANTYPERIOD"/>
    </attribute>
    <attribute id="WEIGHT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEIGHT"/>
      <keyMapping columnObjectName="Join_1_2" columnName="WEIGHT"/>
    </attribute>
    <attribute id="PRODUCTIONDATE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCTIONDATE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="PRODUCTIONDATE"/>
    </attribute>
    <attribute id="EXPIRYDATE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXPIRYDATE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="EXPIRYDATE"/>
    </attribute>
    <attribute id="STORAGECONDITION" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STORAGECONDITION"/>
      <keyMapping columnObjectName="Join_1_2" columnName="STORAGECONDITION"/>
    </attribute>
    <attribute id="MATERIALTYPE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATERIALTYPE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="MATERIALTYPE"/>
    </attribute>
    <attribute id="RECYCLABLE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECYCLABLE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="RECYCLABLE"/>
    </attribute>
    <attribute id="USAGE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USAGE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="USAGE"/>
    </attribute>
    <attribute id="SUPPLIER" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPPLIER"/>
      <keyMapping columnObjectName="Join_1_2" columnName="SUPPLIER"/>
    </attribute>
  
    <attribute id="B_NAME" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="B_NAME"/>
      <keyMapping columnObjectName="Join_1_2" columnName="B_NAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="108" y="289"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="CATLOGSERVICE1_BRANCHPLANT" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="146" y="12"/>
      <rectangleSize width="271"/>
    </shape>
    <shape modelObjectName="CATLOGSERVICE1_BRANCHMATERIAL" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="476" y="12"/>
      <rectangleSize width="292"/>
    </shape>
    <shape modelObjectName="CATLOGSERVICE1_MATERIALS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="885" y="-3"/>
      <rectangleSize width="248"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>