<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="BRANCHPLANTCALVIEW" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="BRANCHPLANTCALVIEW"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CATLOGSERVICE1_BRANCHES">
    <resourceUri>CATLOGSERVICE1_BRANCHES</resourceUri>
  </DataSource>
  <DataSource id="CATLOGSERVICE1_BRANCHPLANT">
    <resourceUri>CATLOGSERVICE1_BRANCHPLANT</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="B_ID"/>
      <viewAttribute id="B_NAME"/>
      <viewAttribute id="BRANCH_B_ID"/>
      <viewAttribute id="PLANT_PU_ID"/>
      <viewAttribute hidden="true" id="JOIN$B_ID$BRANCH_B_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CATLOGSERVICE1_BRANCHES">
      <mapping xsi:type="Calculation:AttributeMapping" target="B_ID" source="B_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_NAME" source="B_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$B_ID$BRANCH_B_ID" source="B_ID"/>
    </input>
    <input node="CATLOGSERVICE1_BRANCHPLANT">
      <mapping xsi:type="Calculation:AttributeMapping" target="BRANCH_B_ID" source="BRANCH_B_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_PU_ID" source="PLANT_PU_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$B_ID$BRANCH_B_ID" source="BRANCH_B_ID"/>
    </input>
    <joinAttribute name="JOIN$B_ID$BRANCH_B_ID"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="B_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="B_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="B_ID"/>
    </attribute>
    <attribute id="B_NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="B_NAME"/>
      <keyMapping columnObjectName="Join_1" columnName="B_NAME"/>
    </attribute>
    <attribute id="BRANCH_B_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRANCH_B_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="BRANCH_B_ID"/>
    </attribute>
    <attribute id="PLANT_PU_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLANT_PU_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="PLANT_PU_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="110" y="211"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="CATLOGSERVICE1_BRANCHES" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="247"/>
    </shape>
    <shape modelObjectName="CATLOGSERVICE1_BRANCHPLANT" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="271"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>